<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <link href="operator-ui.css" rel="stylesheet">
</head>
<body class="OperatorUI">

<!-- This starts the NetworkTables websocket, it can be accessed from multiple
     pages simultaneously -->
<script src="/networktables/networktables.js"></script>

<script src="res/jquery-2.2.0.min.js"></script>

<!-- uncomment this is you want to use included utility functions that
     implement common functionality that you might find useful. Requires
     that d3.js and jQuery are included first -->
<!-- <script src="/networktables/utils.js"></script> -->

<div class="Area" id="left-box">
    <div id="text-data">
        <a href="debug.html">Debugging Page</a>
        <div>
            Robot: <span id="robotstate">Unknown state</span>
        </div>
        <div id="range_finder">Range Finder: <span>0.0</span></div>
        <div id="gyro">Robot Heading: <span>0.0</span></div>
        <div id="vision_x">Vision X: <span>0.0</span></div>
    </div>
    <img src="res/img/logo.png" id="logo"></a>
</div>

<div class="Area" id="right-box">
    <div id="position-display">
        <p id="position-display-title">Robot Relative to Target</p>
        <div id="position-display-container">
            <div id="position-display-robot"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
"use strict";
$(document).ready(function(){
	// sets a function that will be called when the websocket connects/disconnects
	NetworkTables.addWsConnectionListener(onNetworkTablesConnection, true);

	// sets a function that will be called when the robot connects/disconnects
	NetworkTables.addRobotConnectionListener(onRobotConnection, true);

	// sets a function that will be called when any NetworkTables key/value changes
	NetworkTables.addGlobalListener(onValueChanged, true);

    change_robot_range(200.0);
    change_robot_strafe_pos(0.0);
    rotate_robot(0.0);

});
function onRobotConnection(connected) {
	$('#robotstate').text(connected ? "Connected!" : "Disconnected");
}
function onNetworkTablesConnection(connected) {
	if (connected) {
		$("#connectstate").text("Connected!");

		// clear the table
		$("#nt tbody > tr").remove();

	} else {
		$("#connectstate").text("Disconnected!");
	}
}
function onValueChanged(key, value, isNew) {
    switch (key) {
        case "/SmartDashboard/range_finder":
            $('#range_finder span').text(parseInt(value));
            change_robot_range(value);
            break;
        case "/SmartDashboard/gyro":
            $('#gyro span').text(value);
            rotate_robot(value);
            break;
        case "/SmartDashboard/vision_x":
            $('#vision_x span').text(value);
            change_robot_stafe_pos(value);
    }
}

function change_robot_range(dist) {
    var robot = document.getElementById("position-display-robot");
    var xpos = (dist-200.0)/200.0;
    if (xpos >= 1.0){
        xpos = 1.0;
    }
    xpos = xpos*5+5.0-0.5;
    robot.style.top = xpos + "vw";
}

function change_robot_strafe_pos(vision_x){
    var robot = document.getElementById("position-display-robot");
    var ypos = vision_x*5.0-0.5+5.0;
    robot.style.left = ypos + "vw";
}

function rotate_robot(heading) {
    heading = -heading // turn from ccw to clockwise
    var robot = document.getElementById("position-display-robot");
    robot.style.transform = ("rotate(" + heading + "rad)")
}
</script>

</body>
</html>
